<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blog</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Parisienne&display=swap"
      rel="stylesheet"
    />
    <style>
      :root {
        --body-padding-sm: 2rem;
        --body-padding-md: 6rem;
        --body-padding-lg: 8rem;
        --body-padding-xl: 12rem;
        --body-padding-2xl: 16rem;
        --body-padding-3xl: 18rem;
        --body-padding: 32rem;
      }

      body {
        font-family: "Montserrat", sans-serif;
        font-optical-sizing: auto;
        font-style: normal;
        background-color: #f1f1f1;
      }

      .footer-bg {
        background: url("./assets/images/blog-footer.png");
        background-repeat: no-repeat;
        background-size: cover;
      }
      .body-padding {
        padding: 0 var(--body-padding-sm);
      }
      .body-padding-l {
        padding-left: var(--body-padding-sm);
      }
      .body-padding-r {
        padding-right: var(--body-padding-sm);
      }

      @media screen and (min-width: 640px) {
        .body-padding {
          padding: 0 var(--body-padding-sm);
        }
        .body-padding-l {
          padding-left: var(--body-padding-sm);
        }
        .body-padding-r {
          padding-right: var(--body-padding-sm);
        }
      }
      @media screen and (min-width: 1024px) {
        .body-padding {
          padding: 0 var(--body-padding-lg);
        }
        .body-padding-l {
          padding-left: var(--body-padding-lg);
        }
        .body-padding-r {
          padding-right: var(--body-padding-lg);
        }
      }
      @media screen and (min-width: 768px) {
        .body-padding {
          padding: 0 var(--body-padding-md);
        }
        .body-padding-l {
          padding-left: var(--body-padding-md);
        }
        .body-padding-r {
          padding-right: var(--body-padding-md);
        }
        p {
          font-size: large;
        }
      }
      @media screen and (min-width: 1280px) {
        .body-padding {
          padding: 0 var(--body-padding-xl);
        }
        .body-padding-l {
          padding-left: var(--body-padding-xl);
        }
        .body-padding-r {
          padding-right: var(--body-padding-xl);
        }
        p {
          font-size: large;
        }
      }
      @media screen and (min-width: 1536px) {
        .body-padding {
          padding: 0 var(--body-padding-2xl);
        }
        .body-padding-l {
          padding-left: var(--body-padding-2xl);
        }
        .body-padding-r {
          padding-right: var(--body-padding-2xl);
        }
        p {
          font-size: large;
        }
      }
      @media screen and (min-width: 1736px) {
        .body-padding {
          padding: 0 var(--body-padding-3xl);
        }
        .body-padding-l {
          padding-left: var(--body-padding-3xl);
        }
        .body-padding-r {
          padding-right: var(--body-padding-3xl);
        }
        p {
          font-size: large;
        }
      }
      h1,
      a {
        color: #216bcf;
      }
    </style>
  </head>
  <body>
    <header class="body-padding">
      <div class="py-12">
        <img src="./assets/images/Logo2.png" alt="" />
      </div>
    </header>
    <main class="">
      <div class="w-full h-[80vh] relative">
        <div class="top-0 left-0 -z-10 w-full h-full absolute">
          <img
            src="./assets/images/newsletterBg.png"
            class="w-full h-full object-cover"
            alt=""
          />
        </div>
        <div
          class="body-padding flex flex-col justify-end h-full py-12 lg:py-24 space-y-4 lg:space-y-8"
        >
          <p class="text-lg font-light text-gray-300">BLOGS</p>
          <div class="h-[1px] w-1/2 bg-gray-300"></div>
          <h1
            class="text-3xl lg:text-6xl font-semibold text-white leading-loose"
          >
            In-depth walkthrough of <br />
            next-gen technologies and <br />
            insightful analysis of emerging trends.
          </h1>
        </div>
      </div>
      <div class="body-padding">
        <div class="flex flex-wrap lg:flex-nowrap gap-12 my-12 lg:my-24">
          <div class="w-full lg:w-[50%] xl:w-[70%] bg-white py-12 px-8 h-max">
            <div class="mb-8 lg:mb-24">
              <div
                class="border-b-2 border-gray-400 text-gray-400 flex justify-between pb-4"
              >
                <p>FEATURED ARTICLE</p>
                <p>25JULY 2024</p>
              </div>
              <div class="mt-4">
                <h1 class="text-4xl">
                  5 Crucial Reasons: Why Cloud Cost Optimization is Vital for
                  Banking Sector
                </h1>
                <div class="w-full mt-4">
                  <img
                    src="./assets/images/Layer 78.png"
                    class="w-full h-full object-cover"
                    alt=""
                  />
                </div>
                <div class="mt-4 lg:mt-8">
                  <p>
                    Lorem ipsum dolor sit amet. In culpa veritatis sit explicabo
                    velit 33 consequuntur modi aut necessitatibus eius est
                    voluptas minus. Est tenetur laboriosam qui voluptatum
                    laudantium est soluta voluptas eum rerum dolor et eius
                    exercitationem ad eius asperiores.
                    <br />
                    <br />
                    Et accusamus exercitationem est sequi laboriosam et maiores
                    rerum. Nam aliquam galisum quo quia quia non iusto
                    exercitationem. Eum iste saepe qui labore molestias At
                    temporibus assumenda quo dolores rerum. Ut rerum deserunt
                    qui voluptatem repellat sit eaque eveniet ex natus quas sed
                    facilis consequatur?
                    <br />
                    <br />
                    Ut minus error ad enim perspiciatis 33 veritatis nihil ut
                    minus necessitatibus ex quam galisum et voluptatem quos. Aut
                    excepturi tempore sit architecto sunt aut neque eligendi.
                    Aut Quis quia sit tempore vitae non voluptas rerum et
                    voluptas accusamus et velit consequatur. Ut necessitatibus
                    possimus sed necessitatibus atque est sint labore et totam
                    consectetur ex exercitationem quia id atque galisum.
                  </p>
                  <a href="" class="mt-8 block text-[#216bcf]">Read More</a>
                </div>
              </div>
            </div>
            <div class="">
              <div
                class="border-b-2 border-gray-400 text-gray-400 flex justify-between pb-4"
              >
                <p>FEATURED ARTICLE</p>
                <p>25JULY 2024</p>
              </div>
              <div class="mt-4">
                <h1 class="text-4xl">
                  5 Crucial Reasons: Why Cloud Cost Optimization is Vital for
                  Banking Sector
                </h1>
                <div class="w-full mt-4">
                  <img
                    src="./assets/images/Layer 80.png"
                    class="w-full h-full object-cover"
                    alt=""
                  />
                </div>
                <div class="mt-4 lg:mt-8">
                  <p>
                    Lorem ipsum dolor sit amet. In culpa veritatis sit explicabo
                    velit 33 consequuntur modi aut necessitatibus eius est
                    voluptas minus. Est tenetur laboriosam qui voluptatum
                    laudantium est soluta voluptas eum rerum dolor et eius
                    exercitationem ad eius asperiores.
                    <br />
                    <br />
                    Et accusamus exercitationem est sequi laboriosam et maiores
                    rerum. Nam aliquam galisum quo quia quia non iusto
                    exercitationem. Eum iste saepe qui labore molestias At
                    temporibus assumenda quo dolores rerum. Ut rerum deserunt
                    qui voluptatem repellat sit eaque eveniet ex natus quas sed
                    facilis consequatur?
                    <br />
                    <br />
                    Ut minus error ad enim perspiciatis 33 veritatis nihil ut
                    minus necessitatibus ex quam galisum et voluptatem quos. Aut
                    excepturi tempore sit architecto sunt aut neque eligendi.
                    Aut Quis quia sit tempore vitae non voluptas rerum et
                    voluptas accusamus et velit consequatur. Ut necessitatibus
                    possimus sed necessitatibus atque est sint labore et totam
                    consectetur ex exercitationem quia id atque galisum.
                  </p>
                  <a href="" class="mt-8 block text-[#216bcf]">Read More</a>
                </div>
              </div>
            </div>
          </div>
          <div class="flex-1">
            <div class="bg-white p-12">
              <div class="w-full">
                <img
                  src="./assets/images/Layer 81.png"
                  class="w-full h-full object-cover"
                  alt=""
                />
              </div>
              <div class="mt-4 lg:mt-8 space-y-4">
                <h1 class="text-2xl xl:text-4xl">
                  Quo dolore asperiores est illo internos non autem iste.
                </h1>
                <p class="text-gray-400">June 20, 2024</p>
                <p>
                  Lorem ipsum dolor sit amet. In culpa veritatis sit explicabo
                  velit 33 consequuntur modi aut necessitatibus eius est
                  voluptas minus. Est tenetur laboriosam qui voluptatum
                  laudantium est soluta voluptas eum rerum dolor et eius
                  exercitationem ad eius asperiores.
                </p>
                <a href="" class="mt-8 block text-[#216bcf]">Read More</a>
              </div>
            </div>
            <div class="bg-white p-12 mt-12">
              <div class="w-full">
                <img
                  src="./assets/images/Layer 79.png"
                  class="w-full h-full object-cover"
                  alt=""
                />
              </div>
              <div class="mt-4 lg:mt-8 space-y-4">
                <h1 class="text-2xl xl:text-4xl">
                  Quo dolore asperiores est illo internos non autem iste.
                </h1>
                <p class="text-gray-400">June 20, 2024</p>
                <p>
                  Lorem ipsum dolor sit amet. In culpa veritatis sit explicabo
                  velit 33 consequuntur modi aut necessitatibus eius est
                  voluptas minus. Est tenetur laboriosam qui voluptatum
                  laudantium est soluta voluptas eum rerum dolor et eius
                  exercitationem ad eius asperiores.
                </p>
                <a href="" class="mt-8 block text-[#216bcf]">Read More</a>
              </div>
            </div>
            <div class="bg-white p-12 mt-12">
              <div class="w-full">
                <img
                  src="./assets/images/Layer 82.png"
                  class="w-full h-full object-cover"
                  alt=""
                />
              </div>
              <div class="mt-4 lg:mt-8 space-y-4">
                <h1 class="text-2xl xl:text-4xl">
                  Quo dolore asperiores est illo internos non autem iste.
                </h1>
                <p class="text-gray-400">June 20, 2024</p>
                <p>
                  Lorem ipsum dolor sit amet. In culpa veritatis sit explicabo
                  velit 33 consequuntur modi aut necessitatibus eius est
                  voluptas minus. Est tenetur laboriosam qui voluptatum
                  laudantium est soluta voluptas eum rerum dolor et eius
                  exercitationem ad eius asperiores.
                </p>
                <a href="" class="mt-8 block text-[#216bcf]">Read More</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <section class="body-padding py-12 lg:py-24 bg-[#333333]">
        <div class="grid lg:grid-cols-2">
          <div class="text-white">
            <h1 class="text-white text-3xl">Share and follow</h1>
            <p class="mt-12">
              Thank you for being a valued part of the Infra360 community. Stay
              tuned for more updates and insights in our next edition. If you
              have any questions or feedback, feel free to reach out to us.
            </p>
          </div>
          <div class="flex flex-col space-y-4 w-3/4 mt-8 lg:mt-0 lg:mx-auto">
            <p class="text-white">Subscribe to our newsletter</p>
            <input
              type="text"
              placeholder="Name"
              name="name"
              class="p-2 ps-4"
            />
            <input
              type="text"
              placeholder="Email"
              name="email"
              class="p-2 ps-4"
            />
            <input
              type="submit"
              name="Submit"
              id="submit"
              class="bg-gray-400 px-4 py-2 w-max"
            />
          </div>
        </div>
      </section>
      <div class="py-4 text-center text-white bg-[#111111]">
        <p class="text-sm">Copyright © 2024 Infra360, All rights reserved</p>
      </div>
    </main>
  </body>
</html>
